{
  "name": "krs-joseph",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "deploy": "node_modules/firebase-tools/bin/firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "krsjoseph"
  ],
  "author": "Krs Joseph",
  "license": "MIT",
  "dependencies": {
    "firebase-tools": "^3.2.1"
  }
}